VITE_WEBSOCKET_HOST=localhost
# VITE_WEBSOCKET_HOST=[2605:fd00:4:1000:f816:3eff:fe47:4c5c]
VITE_WEBSOCKET_PORT=5700
VITE_WEBSOCKET_URL="ws://${VITE_WEBSOCKET_HOST}:${VITE_WEBSOCKET_PORT}/webcam"
VITE_WEBSOCKET_RTSP_URL="ws://${VITE_WEBSOCKET_HOST}:${VITE_WEBSOCKET_PORT}/stream"