REACT_APP_BACKEND_SERVER="http://localhost:8000"
REACT_APP_FRONTEND_SERVER="http://localhost:3000"
REACT_APP_FPS=10

REACT_APP_WEBSOCKET_HOST=localhost
REACT_APP_WEBSOCKET_PORT=5700
REACT_APP_WEBSOCKET_URL="ws://localhost:${REACT_APP_WEBSOCKET_PORT}/ws"