SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndoeHF0YXB0Zm5sYmFvaGZzam5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQzNjExMDMsImV4cCI6MjAzOTkzNzEwM30.n5u2H1wS-RVHKu7r0NCP0dOuEjmQiIHw3hwt8FaWNmM
SUPABASE_PROJECT_URL=https://whxqtaptfnlbaohfsjnn.supabase.co
